<!DOCTYPE html>
<html>
<head>
    <title>Phone Numbers</title>
    <meta charset="utf-8" />
</head>
<body>
<form method="GET" action="phone-numbers.php">
    <label for="numbersString">
        Input string:
        <br/>
        <textarea rows="6" cols="40" name="numbersString" id="numbersString">
Angel$(*^#029661234!@#Pesho ,.' +3592/9653241;'":{},.Ivan 0888 123 456 John-=_555.123.4567	Stoian!@#$#@	Gosho )=_*	Steven #$(*&+1-(800)-555-2468</textarea>
    </label>
    <br/>
    <br/>
    <input type="submit"/>
</form>
</body>
</html>