﻿<!DOCTYPE html>
<html>

    <head>
        <title>Matrix Shuffle</title>
    </head>

    <body>
        <form method="get" action="matrix-shuffle.php">
            <label for="matrixSize">
                Size of table:
                <br/>
                <input type="number" id="matrixSize" name="size" value="7"/>
            </label>
            <br/>
            <label for="textString">
                Text to encrypt:
                <br/>
                <textarea name="text" id="textString" rows="10" cols="40">
Soovfetonetem  sssadroedw atrneahr dyri  aUhi stv</textarea>
            </label>
            <br/>
            <input type="submit"/>
        </form>
    </body>

</html>